{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KELVIN;Database=teste;User Id=sa;Password=78w1zkl;TrustServerCertificate=True;"
  },
  "Ocelot": {
    "Configuration": {
      "File": "ocelot.json"
    }
  }
}
